body {
    font-family: 'Courier New', Courier, monospace;
    margin: 33px;
    background-color: pink;
}

.auto-grid {
    --auto-grid-min-size: 16rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr));
    grid-gap: 1rem;



}

.wrapper{
    widows: 70%;
    background-color: white; 
display:grid;
row-gap: 7px;
}

.box {
    color: aliceblue;
    padding:16px;
    font-size: 26px
}

.first {
    background-color: orange;
}

.second {
    background-color: blue;
}

.third {
    background-color: red;
}

.fourth {
    background-color: green;
}

.fith {
    background-color: purple;
}

@media screen and (min-width: 600px) {
.wrapper{
    grid-template-columns: 30% 30% 30%;
    column-gap: 2%;
 }

 .first{
     grid-column: 1/3; 
     grid-row: 1;
 }

 .second{
    grid-column: 3; 
    grid-row: 1/3;
}

.third{
    grid-column: 1; 
    grid-row: 2;
}

.fourth{
    grid-column: 4; 
    grid-row: 1;
}

.fith{
    grid-column: 5; 
    grid-row: 2;
}
}



