
.auto-grid {
    --auto-grid-min-size: 16rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
  }
  
  
  .wrapper {
    max-width: 65rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  
  
  body {
    background: #3b3ee7;
    padding: 1rem 0;
    line-height: 1.4;
    font-family: sans-serif;
  }
  
  li {
    padding: 5rem 1rem;
    text-align: center;
    font-size: 1.2rem;
    background: #dd8b2e;
    color: #ffffff;
  }